{
  "name": "brainexploded/php-array-modernizer",
  "license": "MIT",
  "autoload": {
    "psr-4" : {
      "Brainexploded\\" : ""
    }
  },
  "require": {
    "brainexploded/fstools": "dev-master"
  }
}